{
    "name": "sisaude-backend",
    "version": "0.1.0",
    "main": "src/index.js",
    "scripts": {
        "dev": "nodemon src/index.js",
        "start": "node src/index.js",
        "prisma:generate": "prisma generate",
        "prisma:migrate": "prisma migrate dev --name init"
    },
    "dependencies": {
        "@prisma/client": "^5.22.0",
        "cors": "^2.8.5",
        "dotenv": "^16.6.1",
        "express": "^4.21.2"
    },
    "devDependencies": {
        "nodemon": "^3.1.10",
        "prisma": "^5.22.0"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": ""
}
